1. Create a App registration and client_secret from Microsoft entra and add those details in terraform file. 
   We are trying to represent our terraform application as an application object in Microsoft Entra Id.
2. Provide RBAC permission in subscription level to App registration, so that terraform can apply the changes.
3. Download Terraform from below link, copy the exe file and keep inside another folder. Eg: Terraform
   https://releases.hashicorp.com/terraform/1.9.5/terraform_1.9.5_windows_amd64.zip
4. Define the exe path(D:\SelfLearing\Terraform) in Environment variables. Required only for windows.
5. Open the cmd and verify terraform -version.
6. If you are using VS code as editor then download the extensions Hashicorp Terraform, Azure Terraform 
   from extension tab.
7. We are using HCL language to write terraform.


##terraform init
   used to initialize a working directory that contains the Terraform configuration files
##terraform plan -out main.tfplan
   used to create an execution plan, here we can preview the changes terraform going to carry 
   out. Here it is validate + access remote services
##terraform apply
   This cmd executes the actions within terraform plan. this will actually create a plan again and 
   apply that. 
##terraform apply main.tfplan
   If you want to use the same plan without creating the plan then we can use this cmd
##terraform destroy
   Destroy the resources part of that plan
##terraform init -upgrade
   If you have newer version of resource provide first upgrade it and then apply
##terraform validate
   Verify whether configurations syntactically valid and interbally consistent


##https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/storage_blob



Types and Values
    https://developer.hashicorp.com/terraform/language/expressions/types

Output Values
    https://developer.hashicorp.com/terraform/language/values/outputs

Split: You can create multiple .tf files, while creating plan terraform will take all 
.tf files present in that location

Count meta argument
   allows to create multiple instances of resources at a time

for each meta argument
   https://developer.hashicorp.com/terraform/language/meta-arguments/for_each

Using .tfvars file we can define the values, so that run time just execute the 
plan without giving parameters.

DataSources
------------
This helps to use information defined outside of terraform.

For Dubugging
-------------
before applying the terraform set the mode to Debug. It will display all the logs.
$env:TF_LOG="DEBUG"

If you want to save the log to some file then execute below cmd
$env:TF_LOG_PATH="C:\temp1\terraform.log"

If you want to turf off the debug mode then kill the terminal session as env variable it set 
only for that session.

How to verify graphial representation of terraform
   Download windows 64 bit and install in local, add the path to system user
   https://graphviz.org/download/

   Go to terraform working directory in cmd and execute below cmd
   terraform graph -type=plan | dot -Tpng >graph.png

   you can find a graph file will be created

Provisioners:
This can be used to implement certain behaviors that cannot be implemented via terraform's
declarative model.
local-exe - This can be used to invoke a local executable after resource is created.

Modules:
----------
Modules are containers that can be used to host multiple resources that can be used together.

The root modules contains the resources defined in your terraform configuration file in the main working
directory.

Workspace:
It is useful for multiple envs, using Workspace we can maintain state of multiple envs. Bydefault
it will create a default workspace.

To create a new workspace run below cmd
   terraform workspace new staging
To See all workspaces
   terraform workspace list
Select a particular workspace
   terraform workspace select staging
To see the current workspace
   terraform workspace show
To delete a workspace
   terraform workspace delete staging
